{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/index.js",
            "runtimeExecutable": "nodemon",
            "restart": true,
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "ensure nodemon"
        }
    ]
}